server.context-path=/ums
logging.level.org.app.wms.ums=debug


## Database Specific Properties
spring.datasource.data=classpath*:mydata.sql
spring.datasource.url=jdbc:mysql://localhost:3306/ums
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

## JPA Specific Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##Expiry time in milliseconds
access.token.expiry=3000000
refresh.token.expiry=30000
verification.token.expiry=300000

access.token.api.secret.key=access_secret_key
refresh.token.api.secret.key=refresh_secret_key
verification.token.api.secret.key=verification_secret_key

account.verification.success.redirect.url=https://github.com/nssaga
account.verification.error.redirect.url=https://www.facebook.com/nawlsah

#Email Service
email.service.url=http://localhost:8181/email-service/api/v1/email


